{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MLApi": {
        "VerifyUrl": "https://nqey-ml.onrender.com/verify"
    }
}
