{
    "JwtSettings": {
        "Issuer": "Nqey",
        "Audience": "NqeyUsers",
        "TokenExpiryInMinutes": 60
    },
    "MLApi": {
        "VerifyUrl": "https://nqey-ml.onrender.com/verify"
    }
}
  